# TP_Lab2_part2

./: README.md  pom.xml
src/main/java/: Avto.java  Avtoowners.java  HibernateUtil.java  Main.java  Select.java  Vendor.java  flywayWork.java  ormRequests.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: LombokTest.java  SelectTest.java  ormRequestsTest.java
src/test/java/models/hibernate/: Avto.java
